interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0

#ftdi_layout_init 0x00e8 0x00eb
ftdi_layout_init 0x0038 0x003b

transport select jtag
ftdi_tdo_sample_edge falling

# TRST/SRST are roughly the inverse of ft232h-module-swd
ftdi_layout_signal nSRST -data 0x0020 -oe 0x0020
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010
