adapter_khz     500

interface ftdi
transport select jtag
# Channel 1 is taken by Xilinx JTAG
ftdi_channel 0
reset_config srst_pulls_trst

set _CHIPNAME riscv

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00000001
jtag newtap $_CHIPNAME unknown0 -irlen 4 -expected-id 0x10102001

foreach t [jtag names] {
	puts [format "TAP: %s\n" $t]
}


set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0x3e0

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

# prefer to use sba for system bus access
riscv set_prefer_sba on

# dump jtag chain
scan_chain

proc jtag_init {} {
	ftdi_set_signal nSRST z
	sleep 1
	ftdi_set_signal nSRST 0
	sleep 1
	ftdi_set_signal nSRST z
	jtag arp_init-reset
}

proc init_reset {mode} {
	ftdi_set_signal nSRST z
	sleep 1
	ftdi_set_signal nSRST 0
	sleep 1
	ftdi_set_signal nSRST z
    sleep 1
    jtag arp_init-reset
}

init
#ftdi_set_signal nSRST 1
halt

arm semihosting enable

echo "Ready for Remote Connections"