from plptest import *

TestConfig = c = {}

def create_checker(num):
    def check_output(config, output):
        #print(output)
        if output.find('Recognized: %s' % num) == -1:
            return (False, "Didn't find output string")
        return (True, None)
    return check_output

def get_gvsoc_test(pkg, name):
    pkg = "{}_{}".format(pkg, name)
    return Test(
        name = pkg,
        commands = [
            Shell('clean', 'make clean'),
            Shell('build', 'make all'),
            Shell('run',   'make run'),
            Check('check', create_checker(5))
        ],
        timeout=10000000
    )

def get_emul_test(pkg, name):
    pkg = "{}_{}".format(pkg, name)
    return Test(
        name = pkg,
        commands = [
            Shell('clean', 'make clean -f emul.mk'),
            Shell('build', 'make all -f emul.mk'),
            Shell('run',   './mnist_emul samples/3362_6.pgm'),
            Check('check', create_checker(6))
        ],
        timeout=1000000
    )

c['tests'] = [ ]
c['tests'].append(get_gvsoc_test('mnist_rnn', 'gvsoc'))
c['tests'].append(get_emul_test('mnist_rnn', 'emul'))
