from plptest import *
import os
  
TestConfig = c = {}

def create_checker():
    def check_output(config, output):
        #print(output)
        if output.find('person seen') == -1:
            return (False, "Didn't find output string")
        return (True, None)
    return check_output

def get_gvsoc_test(pkg, name):
    pkg = "{}_{}".format(pkg, name)
    return Test(
        name = pkg,
        commands = [
            Shell('clean', 'make clean'),
            Shell('build', 'make all'),
            Shell('run',   'make run'),
            Check('check', create_checker())
        ],
        timeout=10000000
    )

def get_emul_test(pkg, name):
    pkg = "{}_{}".format(pkg, name)
    return Test(
        name = pkg,
        commands = [
            Shell('clean', 'make clean -f emul.mk'),
            Shell('build', 'make all -f emul.mk'),
            Shell('run',   './vww_emul images/COCO_val2014_000000174838_1.ppm'),
            Check('check', create_checker())
        ],
        timeout=1000000
    )

c['tests'] = [ ]
c['tests'].append(get_gvsoc_test('visual_wake', 'gvsoc'))

if os.environ.get('PLPTEST_PLATFORM') == 'emul':
    c['tests'].append(get_emul_test('visual_wake', 'emul'))

