image_220.jpg ﻿manual_finger 49.0 60.0 66.0 78.0
image_220.jpg ﻿manual_finger 26.0 61.0 46.0 80.0
image_220.jpg ﻿manual_finger 6.0 54.0 26.0 71.0
image_220.jpg ﻿manual_finger 1.0 36.0 11.0 52.0
image_220.jpg ﻿manual_finger 1.0 18.0 14.0 36.0
image_220.jpg ﻿manual_finger 16.0 9.0 31.0 24.0
image_220.jpg ﻿manual_finger 9.0 1.0 25.0 13.0
image_220.jpg ﻿manual_finger 30.0 1.0 44.0 10.0
image_220.jpg ﻿manual_finger 47.0 1.0 61.0 16.0
image_220.jpg ﻿manual_finger 32.0 9.0 56.0 26.0
image_220.jpg ﻿manual_finger 52.0 22.0 76.0 40.0
